<?xml version="1.0"?>

<language>
	<display>Chinese (Simplified)</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">System 镜像</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Vendor 镜像</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="data_backup">Data（不包含存储）</string>
		<string name="sdcard">SDCard</string>
		<string name="internal">内置存储</string>
		<string name="microsd">SD 卡</string>
		<string name="usbotg">外置 U 盘</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Adopted Data</string>
		<string name="adopted_storage">Adopted 存储</string>
		<string name="autostorage">存储</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">Team Win Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU温度: %tw_cpu_temp% &#xB0;C</string>
		<string name="battery_pct">电量: %tw_battery%</string>
		<string name="sort_by_name">按名称排序</string>
		<string name="sort_by_date">按日期排序</string>
		<string name="sort_by_size">按大小排序</string>
		<string name="sort_by_name_only">名称</string>
		<string name="sort_by_date_only">日期</string>
		<string name="sort_by_size_only">大小</string>
		<string name="tab_general">常规</string>
		<string name="tab_options">选项</string>
		<string name="tab_backup">备份</string>
		<string name="tab_time_zone">时区</string>
		<string name="tab_screen">屏幕</string>
		<string name="tab_vibration">振动</string>
		<string name="tab_language">语言</string>

		<string name="install_btn">安装</string>
		<string name="wipe_btn">清除</string>
		<string name="backup_btn">备份</string>
		<string name="restore_btn">恢复</string>
		<string name="mount_btn">挂载</string>
		<string name="settings_btn">设置</string>
		<string name="advanced_btn">高级</string>
		<string name="reboot_btn">重启</string>
		<string name="files_btn">文件</string>
		<string name="copy_log_btn">导出日志</string>
		<string name="select_type_hdr">选择类型</string>
		<string name="install_zip_hdr">安装 Zip 刷机包</string>
		<string name="install_zip_btn">安装刷机包</string>
		<string name="install_image_hdr">刷入 Image 镜像</string>
		<string name="install_image_btn">刷入镜像</string>
		<string name="install_select_file_hdr">选择文件</string>
		<string name="file_selector_folders_hdr">目录</string>
		<string name="select_file_from_storage">从 %tw_storage_display_name% (%tw_storage_free_size% MB) 中选择文件</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">安装</string>
		<string name="select_storage_hdr">存储位置</string>
		<string name="select_storage_btn">存储位置</string>
		<string name="queue_hdr">队列</string>
		<string name="zip_queue_count">已选 %tw_zip_queue_count% 个文件（最多 10 个）</string>
		<string name="zip_queue_count_s">已选 %tw_zip_queue_count% 个，最多 10 个：</string>
		<string name="zip_warn1">此操作可能会刷入不兼容的固件，</string>
		<string name="zip_warn2">致使您的设备变砖。</string>
		<string name="zip_back_cancel">按返回按钮取消添加此刷机包。</string>
		<string name="zip_back_clear">按返回按钮清除刷机包刷入队列。</string>
		<string name="folder">目录：</string>
		<string name="file">文件：</string>
		<string name="zip_sig_chk">Zip 刷机包签名校验</string>
		<string name="inject_twrp_chk">安装完成后注入 TWRP</string>
		<string name="install_reboot_chk">安装完成后重启</string>
		<string name="options_hdr">选项</string>
		<string name="confirm_flash_hdr">确认刷入</string>
		<string name="zip_queue">队列：</string>
		<string name="options">选项：</string>
		<string name="swipe_confirm">   确认</string>
		<string name="zip_add_btn">添加更多刷机包</string>
		<string name="zip_clear_btn">清除刷机队列</string>
		<string name="install_zip_count_hdr">正在刷入第 %tw_zip_index% 个，共 %tw_zip_queue_count% 个</string>
		<string name="installing_zip_xml">正在安装: %tw_file%</string>
		<string name="failed">失败</string>
		<string name="successful">成功</string>
		<string name="install_failed">安装失败</string>
		<string name="install_successful">安装成功</string>
		<string name="wipe_cache_dalvik_btn">清除 Cache/Dalvik</string>
		<string name="wipe_dalvik_btn">清除 Dalvik</string>
		<string name="reboot_system_btn">重启系统</string>
		<string name="install_sel_target">选择目标分区</string>
		<string name="flash_image_select">选择要刷入镜像的分区：</string>
		<string name="target_partition">目标分区：</string>
		<string name="flashing_image">正在刷入镜像…</string>
		<string name="image_flashed">镜像已刷入。</string>
		<string name="wipe_cache_dalvik_confirm">是否清除 Cache 和 Dalvik？</string>
		<string name="wipe_dalvik_confirm">是否清除 Dalvik？</string>
		<string name="wiping_cache_dalvik">正在清除 Cache 和 Dalvik…</string>
		<string name="wipe_cache_dalvik_complete">Cache 和 Dalvik 清除完成</string>
		<string name="wipe_dalvik_complete">Dalvik 清除完成</string>
		<string name="swipe_wipe">滑动滑块确认清除</string>
		<string name="swipe_wipe_s">   清除</string>
		<string name="no_os1">没有安装任何系统！</string>
		<string name="no_osrb">您确定要重启？</string>
		<string name="no_ospo">您确定要关机？</string>
		<string name="rebooting">正在重启…</string>
		<string name="swipe_reboot">滑动滑块确认重启</string>
		<string name="swipe_reboot_s">   重启</string>
		<string name="reboot_install_app_hdr">安装 TWRP 应用？</string>
		<string name="reboot_install_app1">您希望安装官方 TWRP 应用吗？</string>
		<string name="reboot_install_app2">该应用可帮您检查 TWRP 的最新版本。</string>
		<string name="reboot_install_app_prompt_install">如果 TWRP 应用未安装时提示我</string>
		<string name="reboot_install_app_system">安装为系统应用</string>
		<string name="reboot_installing_app">正在安装应用…</string>
		<string name="swipe_to_install_app">滑动滑块确认安装</string>
		<string name="uninstall_twrp_system_app">卸载 TWRP 应用</string>
		<string name="uninstall_twrp_system_app_confirm">确认卸载 TWRP 应用？</string>
		<string name="uninstalling_twrp_system_app">正在卸载 TWRP 应用…</string>
		<string name="uninstall_twrp_system_app_complete">卸载 TWRP 应用完成</string>
		<string name="swipe_flash">滑动滑块确认刷入</string>
		<string name="confirm_action">确认操作</string>
		<string name="back_cancel">按返回按钮取消。</string>
		<string name="cancel_btn">取消</string>
		<string name="wipe_hdr">清除</string>
		<string name="factory_reset_hdr">恢复出厂设置（双清）</string>
		<string name="factory_reset_btn">恢复出厂</string>
		<string name="factory_reset1">这将会清空 Data、Cache 分区和 Dalvik 缓存</string>
		<string name="factory_reset2">（不会清除内置存储/sdcard）</string>
		<string name="factory_reset3">在大多数情况下，您只需要</string>
		<string name="factory_reset4">执行此操作即可。</string>
		<string name="factory_reset5">（不包括用户/锁屏）</string>
		<string name="factory_resetting">正在恢复出厂设置…</string>
		<string name="advanced_wipe_hdr">高级清除选项</string>
		<string name="advanced_wipe_btn">高级清除</string>
		<string name="wipe_enc_confirm">是否清除 Data 分区加密？</string>
		<string name="formatting_data">正在格式化 Data 分区…</string>
		<string name="swipe_format_data">滑动滑块确认格式化</string>
		<string name="swipe_format_data_s">   格式化 Data 分区</string>
		<string name="factory_reset_complete">恢复出厂完成</string>
		<string name="sel_part_hdr">选择分区</string>
		<string name="wipe_sel_confirm">是否清除所选的分区？</string>
		<string name="wiping_part">正在清除分区…</string>
		<string name="wipe_complete">清除完成</string>
		<string name="sel_part_wipe">选择要清除的分区：</string>
		<string name="invalid_part_sel">无效的分区</string>
		<string name="format_data_hdr">格式化 Data 分区</string>
		<string name="format_data_btn">格式化 Data 分区</string>
		<string name="format_data_ptr1">格式化 Data 分区将会清空您安装的所有</string>
		<string name="format_data_ptr2">软件、备份、图片、媒体，</string>
		<string name="format_data_ptr3">以及对内置存储所做的加密等。</string>
		<string name="format_data_adopted">也包括 Adopted 存储</string>
		<string name="format_data_lcp1">格式化 Data 分区将会清空您安装的所有软件、备份、图片、媒体，</string>
		<string name="format_data_lcp2">以及对内置存储所做的加密等。</string>
		<string name="format_data_wtc1">格式化 Data 分区会清除您的所有软件</string>
		<string name="format_data_wtc2">备份和媒体数据，无法撤销。</string>
		<string name="format_data_undo">执行此操作后将无法恢复。</string>
		<string name="format_data_complete">格式化 Data 分区完成</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">输入 yes 继续，按返回按钮取消。</string>
		<string name="part_opt_hdr">分区名: %tw_partition_name%</string>
		<string name="sel_act_hdr">选择操作</string>
		<string name="file_sys_opt">文件系统选项</string>
		<string name="partition">分区: %tw_partition_name%</string>
		<string name="part_mount_point">挂载位置: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">文件系统: %tw_partition_file_system%</string>
		<string name="part_present_yes">当前：是</string>
		<string name="part_present_no">当前：否</string>
		<string name="part_removable_yes">可移除：是</string>
		<string name="part_removable_no">可移除：否</string>
		<string name="part_size">大小: %tw_partition_size%MB</string>
		<string name="part_used">已用: %tw_partition_used%MB</string>
		<string name="part_free">空闲: %tw_partition_free%MB</string>
		<string name="part_backup_size">备份大小: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">调整文件系统</string>
		<string name="resize_btn_s">调整</string>
		<string name="resize_confirm">是否调整 %tw_partition_name%？</string>
		<string name="resizing">正在调整…</string>
		<string name="resize_complete">调整完成</string>
		<string name="swipe_resize">滑动滑块确认调整</string>
		<string name="swipe_resize_s">   调整</string>
		<string name="repair_btn">修复文件系统</string>
		<string name="repair_btn_s">修复</string>
		<string name="repair_confirm">是否修复 %tw_partition_name%？</string>
		<string name="repairing">正在修复…</string>
		<string name="repair_complete">修复完成</string>
		<string name="swipe_repair">滑动滑块确认修复</string>
		<string name="swipe_repair_s">   修复</string>
		<string name="change_fs_btn">更改文件系统</string>
		<string name="change_fs_btn_s">更改</string>
		<string name="change_fs_for_hdr">要更改的分区: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">分区: %tw_partition_name%&gt;选择文件系统</string>
		<string name="change_fs_warn1">一些固件或内核可能不支持</string>
		<string name="change_fs_warn2">某些文件系统，请谨慎！</string>
		<string name="change_fs_confirm">是否更改 %tw_partition_name% 为：</string>
		<string name="formatting">正在格式化…</string>
		<string name="format_complete">格式化完成</string>
		<string name="swipe_change_fs">滑动滑块确认更改</string>
		<string name="swipe_change_s">   更改</string>
		<string name="back_btn">返回</string>
		<string name="wipe_enc_btn">清除加密</string>
		<string name="swipe_factory_reset">滑动滑块确认恢复出厂</string>
		<string name="repair_change_btn">修复或更改文件系统</string>
		<string name="storage_hdr">存储位置: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">备份</string>
		<string name="backup_confirm_hdr">确认备份</string>
		<string name="encryption_tab">加密</string>
		<string name="encryption">加密：</string>
		<string name="name">名称：</string>
		<string name="sel_part_backup">选择要备份的分区：</string>
		<string name="storage">储存位置：</string>
		<string name="enc_disabled">已禁用 - 设置密码以启用</string>
		<string name="enc_enabled">已启用</string>
		<string name="enable_backup_comp_chk">启用压缩</string>
		<string name="skip_digest_backup_chk" version="2">当备份时跳过生成 Digest</string>
		<string name="disable_backup_space_chk" version="2">在备份之前禁用剩余空间检查</string>
		<string name="skip_digest_zip_chk">安装 ZIP 之前跳过 Digest 校验</string>
		<string name="current_boot_slot">当前槽位: %tw_active_slot%</string>
		<string name="boot_slot_a">槽位 A</string>
		<string name="boot_slot_b">槽位 B</string>
		<string name="changing_boot_slot">更改启动槽位</string>
		<string name="changing_boot_slot_complete">更改启动槽位完成</string>
		<string name="refresh_sizes_btn">刷新大小</string>
		<string name="swipe_backup">滑动滑块确认备份</string>
		<string name="append_date_btn">附加日期</string>
		<string name="backup_name_exists">使用该名称的备份已经存在！</string>
		<string name="encrypt_backup">是否加密备份？</string>
		<string name="enter_pass">请输入密码：</string>
		<string name="enter_pass2">请再输入一遍：</string>
		<string name="pass_not_match">密码不匹配！</string>
		<string name="partitions">分区：</string>
		<string name="disabled">已禁用</string>
		<string name="enabled">已启用</string>
		<string name="backup_name_hdr">设置备份名称</string>
		<string name="progress">进度：</string>
		<string name="backup_complete">备份完成</string>
		<string name="restore_hdr">恢复</string>
		<string name="sel_backup_hdr">选择备份</string>
		<string name="restore_sel_store_hdr">从 %tw_storage_display_name% (%tw_storage_free_size% MB) 中选择备份</string>
		<string name="restore_sel_pack_fs">选择要恢复的备份包：</string>
		<string name="restore_enc_backup_hdr">备份已被加密</string>
		<string name="restore_dec_fail">密码错误，请重试</string>
		<string name="del_backup_btn">删除备份</string>
		<string name="del_backup_confirm">是否删除备份：</string>
		<string name="del_backup_confirm2">此操作无法恢复！</string>
		<string name="deleting_backup">正在删除备份…</string>
		<string name="backup_deleted">备份删除完成</string>
		<string name="swipe_delete">滑动滑块确认删除</string>
		<string name="swipe_delete_s">   删除</string>
		<string name="restore_try_decrypt">加密的备份 - 尝试解密</string>
		<string name="restore_try_decrypt_s">正在尝试解密</string>
		<string name="restore_backup_date">备份于 %tw_restore_file_date%</string>
		<string name="restore_sel_part">选择要恢复的分区：</string>
		<string name="restore_enable_digest_chk" version="2">启用 Digest 校验备份文件</string>
		<string name="restore_complete">恢复完成</string>
		<string name="swipe_restore">滑动滑块确认恢复</string>
		<string name="swipe_restore_s">   恢复</string>
		<string name="rename_backup_hdr">重命名备份</string>
		<string name="rename_backup_confirm">是否重命名备份文件？</string>
		<string name="rename_backup_confirm2">此操作无法恢复！</string>
		<string name="renaming_backup">正在重命名…</string>
		<string name="rename_backup_complete">重命名完成</string>
		<string name="swipe_to_rename">滑动滑块确认重命名</string>
		<string name="swipe_rename">   重命名</string>
		<string name="confirm_hdr">确认</string>
		<string name="mount_hdr">挂载</string>
		<string name="mount_sel_part">选择要挂载的分区：</string>
		<string name="mount_sys_ro_chk">挂载 System 分区为只读</string>
		<string name="mount_sys_ro_s_chk">挂载 System 为只读</string>
		<string name="decrypt_data_btn">解密 Data 分区</string>
		<string name="disable_mtp_btn">停用 MTP 模式</string>
		<string name="enable_mtp_btn">启用 MTP 模式</string>
		<string name="mount_usb_storage_btn">挂载 USB 存储</string>
		<string name="usb_storage_hdr">USB 存储</string>
		<string name="usb_stor_mnt1">已挂载 USB 存储</string>
		<string name="usb_stor_mnt2">请确认解除挂载前先从</string>
		<string name="usb_stor_mnt3">电脑上安全地移除设备！</string>
		<string name="unmount_btn">卸载</string>
		<string name="rb_system_btn">系统</string>
		<string name="rb_poweroff_btn">关机</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Download</string>
		<string name="rb_edl_btn">EDL</string>
		<string name="turning_off">正在关机…</string>
		<string name="swipe_power_off">滑动滑块确认关机</string>
		<string name="swipe_power_off_s">关机</string>
		<string name="sys_ro_hdr">未修改的 System 分区</string>
		<string name="sys_ro_keep">是否保持系统分区为只读？</string>
		<string name="sys_rop1">TWRP 可以保持系统分区未修改状态</string>
		<string name="sys_rop2">使您更容易获得官方的更新。</string>
		<string name="sys_rop3">TWRP 将无法禁止原厂固件可能</string>
		<string name="sys_rop4">替换 TWRP 并且不能 Root 您的设备。</string>
		<string name="sys_rop5">安装刷机包或者通过 adb 操作依然可以</string>
		<string name="sys_rop6">修改系统分区。</string>
		<string name="sys_rol1">TWRP 可以保持系统分区为未修改状态，使您更容易获得官方的更新。</string>
		<string name="sys_rol2">TWRP 将无法禁止原厂固件替换 TWRP，并且不能 Root 您的设备。</string>
		<string name="sys_rol3">安装刷机包或者通过 adb 操作依然可以修改系统分区。</string>
		<string name="sys_ro_never_show_chk">下次启动时不再显示此界面</string>
		<string name="sys_ro_keep_ro_btn">保持只读</string>
		<string name="swipe_allow_mod">滑动滑块允许修改</string>
		<string name="swipe_allow_mod_s">允许修改</string>
		<string name="settings_hdr">设置</string>
		<string name="settings_gen_hdr">常规</string>
		<string name="settings_gen_s_hdr">常规</string>
		<string name="settings_gen_btn">常规</string>
		<string name="use_rmrf_chk">使用 rm -rf 命令代替格式化</string>
		<string name="auto_reflashtwrp_chk">刷入 ROM 后自动重装 TWRP</string>
		<string name="use24clock_chk">使用 24 小时制</string>
		<string name="rev_navbar_chk">反转底部按钮布局</string>
		<string name="simact_chk">为测试主题使用模拟操作</string>
		<string name="simfail_chk">模拟失败操作</string>
		<string name="ctr_navbar_rdo">导航栏按钮居中</string>
		<string name="lft_navbar_rdo">导航栏按钮左对齐</string>
		<string name="rht_navbar_rdo">导航栏按钮右对齐</string>
		<string name="restore_defaults_btn">恢复默认设置</string>
		<string name="settings_tz_btn">时区</string>
		<string name="settings_screen_btn">屏幕</string>
		<string name="settings_screen_bright_btn">屏幕亮度</string>
		<string name="vibration_disabled">振动已在本设备上停用</string>
		<string name="settings_vibration_btn">振动</string>
		<string name="settings_language_btn">语言</string>
		<string name="time_zone_hdr">时区</string>
		<string name="sel_tz_list">选择时区：</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) 美属萨摩亚、中途岛</string>
		<string name="utcm10">(UTC -10) 夏威夷</string>
		<string name="utcm9">(UTC -9) 阿拉斯加</string>
		<string name="utcm8">(UTC -8) 太平洋标准时间</string>
		<string name="utcm7">(UTC -7) 北美山区标准时间</string>
		<string name="utcm6">(UTC -6) 北美中部标准时间</string>
		<string name="utcm5">(UTC -5) 北美东部标准时间</string>
		<string name="utcm4">(UTC -4) 大西洋标准时间</string>
		<string name="utcm3">(UTC -3) 巴西、阿根廷（布宜诺斯）</string>
		<string name="utcm2">(UTC -2) 大西洋中部</string>
		<string name="utcm1">(UTC -1) 葡萄牙（亚速尔群岛），佛得角</string>
		<string name="utc0">(UTC  0) 伦敦、都柏林、里斯本</string>
		<string name="utcp1">(UTC +1) 柏林、布鲁塞尔、巴黎</string>
		<string name="utcp2">(UTC +2) 雅典、伊斯坦布尔、南非</string>
		<string name="utcp3">(UTC +3) 莫斯科、巴格达</string>
		<string name="utcp4">(UTC +4) 阿布扎比、第比利斯、马斯喀特</string>
		<string name="utcp5">(UTC +5) 叶卡捷琳堡、伊斯兰堡</string>
		<string name="utcp6">(UTC +6) 阿拉木图、达卡、科伦坡</string>
		<string name="utcp7">(UTC +7) 曼谷、河内、雅加达</string>
		<string name="utcp8">(UTC +8) 北京、新加坡、香港</string>
		<string name="utcp9">(UTC +9) 东京、首尔、雅库茨克</string>
		<string name="utcp10">(UTC +10) 澳大利亚东部、关岛</string>
		<string name="utcp11">(UTC +11) 符拉迪沃斯托克、索罗门群岛</string>
		<string name="utcp12">(UTC +12) 奥克兰、惠灵顿、斐济</string>
		<string name="sel_tz_offset">时间偏差（通常为 0）: %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">无</string>
		<string name="tz_offset_0">0 分钟</string>
		<string name="tz_offset_15">15 分钟</string>
		<string name="tz_offset_30">30 分钟</string>
		<string name="tz_offset_45">45 分钟</string>
		<string name="use_dst_chk">使用夏令时 (DST)</string>
		<string name="curr_tz">当前时区: %tw_time_zone%</string>
		<string name="curr_tz_s">当前时区：</string>
		<string name="set_tz_btn">设置时区</string>
		<string name="settings_screen_hdr">屏幕</string>
		<string name="settings_screen_timeout_hdr">屏幕超时</string>
		<string name="enable_timeout_chk">启用屏幕超时</string>
		<string name="screen_to_slider">屏幕超时时间（秒）：</string>
		<string name="screen_to_slider_s">屏幕超时（0=禁用）: %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">屏幕超时设置不可用</string>
		<string name="screen_bright_slider">屏幕亮度: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">屏幕亮度设置不可用</string>
		<string name="vibration_hdr">振动</string>
		<string name="button_vibration_hdr">按钮振动</string>
		<string name="kb_vibration_hdr">键盘振动</string>
		<string name="act_vibration_hdr">操作振动</string>
		<string name="button_vibration">按钮振动强度：</string>
		<string name="kb_vibration">键盘振动强度：</string>
		<string name="act_vibration">操作振动强度：</string>
		<string name="select_language">选择语言：</string>
		<string name="sel_lang_btn">选择语言</string>
		<string name="set_language_btn">设置语言</string>
		<string name="advanced_hdr">高级选项</string>
		<string name="copy_log_confirm">是否导出日志到内置存储？</string>
		<string name="copying_log" version="2">正在复制…</string>
		<string name="copy_log_complete" version="2">日志导出完成</string>
		<string name="fix_context_btn">修复 Context</string>
		<string name="part_sd_btn">分区 SD 卡</string>
		<string name="part_sd_s_btn">SD 卡</string>
		<string name="file_manager_btn">文件管理</string>
		<string name="language_hdr">语言</string>
		<string name="terminal_btn">终端命令</string>
		<string name="reload_theme_btn">重载主题</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">注入 TWRP</string>
		<string name="inject_twrp_confirm">是否重新注入 TWRP？</string>
		<string name="injecting_twrp">正在重新注入 TWRP…</string>
		<string name="inject_twrp_complete">TWRP 注入完成</string>
		<string name="swipe_to_confirm">滑动滑块确认</string>
		<string name="part_sd_hdr">SD 卡分区</string>
		<string name="invalid_partsd_sel">您必须选择一个可移动设备</string>
		<string name="part_sd_lose">您将会丢失 SD 卡上的所有文件！</string>
		<string name="part_sd_undo">此操作无法恢复！</string>
		<string name="part_sd_ext_sz">EXT 大小：</string>
		<string name="part_sd_swap_sz">Swap 大小：</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">文件系统：</string>
		<string name="swipe_part_sd">滑动滑块确认分区</string>
		<string name="swipe_part_sd_s">分区</string>
		<string name="partitioning_sd">正在对 SD 卡分区…</string>
		<string name="partitioning_sd2">这将需要几分钟的时间。</string>
		<string name="part_sd_complete">分区完成</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">恢复原版 Boot 镜像</string>
		<string name="dumlock_restore_confirm">是否恢复原版 Boot 镜像？</string>
		<string name="dumlock_restoring">正在恢复原版 Boot 镜像…</string>
		<string name="dumlock_restore_complete">恢复原版 Boot 镜像完成</string>
		<string name="dumlock_reflash_btn">重新刷入 Recovery</string>
		<string name="dumlock_reflash_confirm">是否重新刷入 Recovery 至 Boot 分区？</string>
		<string name="dumlock_reflashing">正在刷入 Recovery 至 Boot 分区…</string>
		<string name="dumlock_reflash_complete">Recovery 刷入完成</string>
		<string name="dumlock_install_btn">安装 HTC Dumlock</string>
		<string name="dumlock_install_confirm">是否安装 HTC Dumlock 文件到系统中？</string>
		<string name="dumlock_installing">正在安装 HTC Dumlock…</string>
		<string name="dumlock_install_complete">HTC Dumlock 安装完成</string>
		<string name="swipe_to_unlock">滑动滑块解锁</string>
		<string name="swipe_unlock">   解锁</string>
		<string name="fm_hdr">文件管理</string>
		<string name="fm_sel_file">选择文件或文件夹</string>
		<string name="fm_type_folder">文件夹</string>
		<string name="fm_type_file">文件</string>
		<string name="fm_choose_act">选择操作</string>
		<string name="fm_selected">已选择: %tw_fm_type%</string>
		<string name="fm_copy_btn">复制</string>
		<string name="fm_copy_file_btn">复制文件</string>
		<string name="fm_copy_folder_btn">复制文件夹</string>
		<string name="fm_copying">正在复制</string>
		<string name="fm_move_btn">移动</string>
		<string name="fm_moving">正在移动</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">删除</string>
		<string name="fm_deleting">正在删除</string>
		<string name="fm_rename_btn">重命名</string>
		<string name="fm_rename_file_btn">重命名文件</string>
		<string name="fm_rename_folder_btn">重命名文件夹</string>
		<string name="fm_renaming">正在重命名</string>
		<string name="fm_sel_dest">选择目标目录</string>
		<string name="fm_sel_curr_folder">选择当前目录</string>
		<string name="fm_rename_hdr">重命名</string>
		<string name="fm_set_perms_hdr">设置权限</string>
		<string name="fm_perms">权限：</string>
		<string name="fm_complete">操作完成</string>
		<string name="fm_open_terminal_btn">在此处打开终端</string>
		<string name="fm_edit_file">编辑文件</string>
		<string name="decrypt_data_hdr">解密 Data 分区</string>
		<string name="decrypt_data_enter_pass">请输入密码。</string>
		<string name="decrypt_data_failed">密码错误，请重试！</string>
		<string name="decrypt_data_failed_pattern">图案错误，请重试！</string>
		<string name="decrypt_data_enter_pattern">绘制解锁图案</string>
		<string name="decrypt_data_trying">正在尝试解密</string>
		<string name="decrypt_data_vold_os_missing">缺少解密 vold 所需的文件: {1}</string>
		<string name="term_hdr">终端命令</string>
		<string name="term_s_hdr">终端</string>
		<string name="term_kill_btn">终止</string>
		<string name="term_sel_folder_hdr">选择运行目录</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">清除 Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">清除 Cache</string>
		<string name="swipe_to_sideload">滑动滑块开始 Sideload</string>
		<string name="swipe_sideload">   开始</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">使用方式：adb sideload filename.zip</string>
		<string name="sideload_complete">ADB Sideload 完成</string>
		<string name="fix_contexts_hdr">修复 Context</string>
		<string name="fix_contexts_note1">注意：很少情况下需要修复 Context。</string>
		<string name="fix_contexts_note2">修复 SELinux Context 可能会导致</string>
		<string name="fix_contexts_note3">您的设备无法正常启动。</string>
		<string name="swipe_to_fix_contexts">滑动滑块确认修复</string>
		<string name="swipe_fix_contexts">   修复 Context</string>
		<string name="fixing_contexts">正在修复 Context…</string>
		<string name="fix_contexts_complete">修复 Context 完成</string>
		<string name="reboot_hdr">重启选项</string>
		<string name="install_cancel">不，以后再说</string>
		<string name="sel_storage_list">选择存储位置</string>
		<string name="ok_btn">确定</string>
		<string name="install_twrp_ramdisk">安装 Recovery Ramdisk</string>
		<string name="install_kernel">安装内核</string>
		<string name="repack_kernel_confirm_hdr">安装内核</string>
		<string name="repack_ramdisk_confirm_hdr">安装 Recovery</string>
		<string name="repack_kernel_confirm">是否安装内核？</string>
		<string name="repack_ramdisk_confirm">是否安装 Recovery？</string>
		<string name="repack_backup_first">请先备份现有的镜像</string>
		<string name="repack">重新打包</string>
		<string name="swipe_to_install">滑动滑块确认安装</string>
		<string name="installing">正在安装…</string>
		<string name="install_complete">安装完成</string>
		<string name="unpack_error">解包镜像错误。</string>
		<string name="repack_error">重新打包镜像错误。</string>
		<string name="unpacking_image">正在解包 {1}…</string>
		<string name="repacking_image">正在打包 {1}…</string>
		<string name="repack_image_hdr">选择镜像</string>
		<string name="repack_overwrite_warning">如果设备之前有root权限，现在可能被覆盖，请重新获取root权限。</string>
		<string name="reflash_twrp">刷入当前的 TWRP</string>
		<string name="reflash_twrp_confirm">是否刷入当前的 TWRP？</string>
		<string name="reflashing_twrp">正在刷入 TWRP...</string>
		<string name="reflash_twrp_complete">TWRP 刷入完成！</string>
		<string name="fix_recovery_loop">修复 Recovery 无限重启</string>
		<string name="fix_recovery_loop_confirm">是否修复 Recovery 无限重启？</string>
		<string name="fixing_recovery_loop">正在修复 Recovery 无限重启…</string>
		<string name="fix_recovery_loop_complete">Recovery 无限重启修复完成</string>
		<string name="fixing_recovery_loop_patch">正在对内核打补丁…</string>
		<string name="fix_recovery_loop_patch_error">对内核打补丁时出错。</string>
		<string name="decrypt_users">解密用户</string>
		<string name="decrypt_users_selection">选择一位要解密的用户 ID</string>
		<string name="select_user">选择用户</string>
		<string name="backup_storage_undecrypt_warning">备份不包含一些属于用户 {1} 的文件，因为该用户没有解密</string>
		<string name="decrypting_user_fbe">尝试为用户 {1} 解密 FBE…</string>
		<string name="decrypt_user_success_fbe">用户 {1} 解密成功</string>
		<string name="decrypt_user_fail_fbe">用户 {1} 解密失败</string>
		<string name="decrypt_data_enter_pass_fbe">请输入用户 [%tw_crypto_user_id%] 的密码</string>
		<string name="decrypt_data_enter_pattern_fbe">请绘制用户 [%tw_crypto_user_id%] 的解锁图案</string>
		<string name="multiuser_warning1">并非所有用户都被解密！</string>
		<string name="multiuser_warning2">备份/还原操作可能会失败！</string>
		<string name="multiuser_warning_accept">仍然继续</string>
		<string name="multiuser_warning_hdr">多用户警告</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">内核不支持读取 SELinux Context。</string>
		<string name="full_selinux">完整 SELinux 支持。</string>
		<string name="no_selinux">无 SELinux 支持（无 libselinux）。</string>
		<string name="mtp_enabled">MTP 已启用</string>
		<string name="mtp_crash">MTP 已崩溃。启动时不再加载 MTP。</string>
		<string name="decrypt_success">已使用默认密码解密成功。</string>
		<string name="unable_to_decrypt">无法使用默认密码来解密，您可能需要格式化 Data 分区。</string>
		<string name="generating_digest1" version="2">正在生成 Digest</string>
		<!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="2"> * 正在生成 Digest…</string>
		<string name="digest_created" version="2"> * Digest 已生成。</string>
		<string name="digest_error" version="2"> * Digest 错误！</string>
		<string name="digest_compute_error" version="2"> * 计算 Digest 错误。</string>
		<string name="current_date">（当前日期）</string>
		<string name="auto_generate">（自动生成）</string>
		<string name="unable_to_locate_partition">未找到“{1}”分区。</string>
		<string name="no_partition_selected">未选择备份分区。</string>
		<string name="total_partitions_backup"> * 备份分区总数: {1}</string>
		<string name="total_backup_size"> * 备份数据总计: {1}MB</string>
		<string name="available_space"> * 可用空间: {1}MB</string>
		<string name="unable_locate_storage">未找到存储设备。</string>
		<string name="no_space">存储器上没有足够的空间。</string>
		<string name="backup_started">[已开始备份]</string>
		<string name="backup_folder"> * 备份文件夹: {1}</string>
		<string name="fail_backup_folder">建立备份文件夹失败。</string>
		<string name="avg_backup_fs">文件平均备份速度: {1}MB/秒</string>
		<string name="avg_backup_img">镜像平均备份速度: {1}MB/秒</string>
		<string name="total_backed_size">[总计备份 {1}MB]</string>
		<string name="backup_completed">[备份已完成，耗时 {1} 秒]</string>
		<string name="restore_started">[已开始还原]</string>
		<string name="restore_folder">恢复文件夹:“{1}”</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} 恢复完成（{2} 秒）]</string>
		<string name="verifying_digest" version="2">正在校验 Digest</string>
		<string name="skip_digest" version="2">基于用户设置，已跳过 Digest 检查。</string>
		<string name="calc_restore">正在计算恢复详情…</string>
		<string name="restore_read_only">无法恢复 {1} -- 已挂载为只读。</string>
		<string name="restore_unable_locate">未找到“{1}”分区。</string>
		<string name="no_part_restore">未选择要恢复的分区。</string>
		<string name="restore_part_count">正在恢复 {1} 个分区…</string>
		<string name="total_restore_size">恢复文件总计 {1}MB</string>
		<string name="updating_system_details">更新系统详细信息</string>
		<string name="restore_completed">[恢复完成，耗时 {1} 秒]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">打开出错:“{1}” ({2})</string>
		<string name="unable_locate_part_backup_name">无法通过备份名称来查找分区:“{1}”</string>
		<string name="unable_find_part_path">找不到分区路径“{1}”</string>
		<string name="update_part_details">正在更新分区详情…</string>
		<string name="update_part_details_done">…完成</string>
		<string name="wiping_dalvik">正在清除 Dalvik 目录…</string>
		<string name="cleaned">已清除：{1}…</string>
		<string name="cache_dalvik_done">-- Dalvik Cache 目录清除完成！</string>
		<string name="dalvik_done">-- Dalvik 目录清除完成！</string>
		<string name="no_andsec">未发现 android secure 分区。</string>
		<string name="unable_to_locate">未找到 {1}。</string>
		<string name="wiping_datamedia">清除内置存储 -- /data/media…</string>
		<string name="unable_to_mount">无法挂载 {1}</string>
		<string name="unable_to_mount_internal">无法挂载内置存储</string>
		<string name="unable_to_mount_storage">无法挂载存储</string>
		<string name="fail_decrypt">解密数据失败。</string>
		<string name="no_crypto_support">此版本不支持加密。</string>
		<string name="decrypt_success_dev">Data 分区成功解密，新增块设备:“{1}”</string>
		<string name="decrypt_success_nodev">Data 分区已成功解密</string>
		<string name="done">完成。</string>
		<string name="start_partition_sd">正在给 SD 卡分区…</string>
		<string name="partition_sd_locate">未找到需要分区的设备。</string>
		<string name="ext_swap_size">EXT+Swap 大小超过 SD 卡容量。</string>
		<string name="remove_part_table">正在删除分区表…</string>
		<string name="unable_rm_part">无法删除分区表。</string>
		<string name="create_part">正在创建 {1} 分区…</string>
		<string name="unable_to_create_part">无法创建 {1} 分区。</string>
		<string name="format_sdext_as">正在将 sd-ext 格式化为 {1}…</string>
		<string name="part_complete">分区完成。</string>
		<string name="unable_to_open">无法打开“{1}”。</string>
		<string name="mtp_already_enabled">MTP 已经启用</string>
		<string name="mtp_fail">启用 MTP 失败</string>
		<string name="no_mtp">不支持 MTP</string>
		<string name="image_flash_start">[开始刷入镜像]</string>
		<string name="img_to_flash">刷入镜像:“{1}”</string>
		<string name="flash_unable_locate">未找到“{1}”分区。</string>
		<string name="no_part_flash">未选择刷入分区。</string>
		<string name="too_many_flash">选择刷入的分区太多。</string>
		<string name="invalid_flash">指定的刷入分区无效。</string>
		<string name="flash_done">[镜像刷入完成]</string>
		<string name="wiping">正在清除 {1}</string>
		<string name="repair_not_exist">{1} 不存在！无法修复！</string>
		<string name="repairing_using">正在使用 {2} 修复 {1}…</string>
		<string name="unable_repair">无法修复 {1}。</string>
		<string name="mount_data_footer">无法挂载/data，未找到加密 footer。</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">无法创建“{1}”文件夹 ({2})。</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">挂载“{1}”失败 ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">卸载“{1}”失败 ({2})</string>
		<string name="cannot_resize">无法更改 {1} 的大小。</string>
		<string name="repair_resize">在调整大小之前修复 {1}。</string>
		<string name="unable_resize">无法调整 {1} 的大小。</string>
		<string name="no_digest_found" version="2">未找到“{1}”的 Digest 校验文件。请取消选中“启用 Digest 校验备份文件”复选框。</string>
		<string name="digest_fail_match" version="2">“{1}” Digest 校验失败。</string>
		<string name="digest_matched" version="2">Digest 匹配“{1}”。</string>
		<string name="fail_decrypt_tar">无法解密 Tar 文件“{1}”</string>
		<string name="format_data_msg">您可能需要重启 Recovery 才能使用/data。</string>
		<string name="format_data_err">无法格式化并删除加密。</string>
		<string name="formatting_using">使用 {2} 格式化 {1}…</string>
		<string name="unable_to_wipe">无法清除 {1}。</string>
		<string name="cannot_wipe">无法清除 {1} 分区。</string>
		<string name="remove_all">移除“{1}”下的所有文件</string>
		<string name="wiping_data">正在清除 Data 分区，跳过清除/data/media…</string>
		<string name="backing_up">正在备份 {1}…</string>
		<string name="backup_storage_warning">备份的 {1} 分区不包含内置存储上的任何文件，例如照片或下载的文件等等。</string>
		<string name="backing">正在备份</string>
		<string name="backup_size">“{1}”的备份文件大小为 0 字节。</string>
		<string name="datamedia_fs_restore">警告：此/data 备份文件系统为 {1}! 除非把文件系统格式设置为 {1} 否则可能无法启动。</string>
		<string name="restoring">正在恢复 {1}…</string>
		<string name="restoring_hdr">正在恢复</string>
		<string name="recreate_folder_err">无法重新创建 {1} 文件夹。</string>
		<string name="img_size_err">镜像大小大于目标设备</string>
		<string name="flashing">正在刷入 {1}…</string>
		<string name="backup_folder_set">备份文件夹设置为:“{1}”</string>
		<string name="locate_backup_err">未找到备份文件“{1}”</string>
		<string name="set_restore_opt">设置恢复选项:“{1}”：</string>
		<string name="digest_check_skip" version="2">跳过校验 Digest 已开启</string>
		<string name="ors_encrypt_restore_err">无法使用 OpenRecoveryScript 脚本恢复加密备份。</string>
		<string name="mounting">正在挂载</string>
		<string name="unmounting">正在卸载</string>
		<string name="mounted">“{1}”已挂载</string>
		<string name="unmounted">“{1}”已卸载</string>
		<string name="setting">设置“{1}”为“{2}”</string>
		<string name="setting_empty">设置“{1}”为空</string>
		<string name="making_dir1">创建目录</string>
		<string name="making_dir2">创建目录:“{1}”</string>
		<string name="running_command">运行命令</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">正在开始 ADB sideload…</string>
		<string name="need_new_adb">您需要 1.0.32 或更高版本的 adb 才可以使用。</string>
		<string name="no_pwd">未提供密码。</string>
		<string name="done_ors">脚本执行完毕</string>
		<string name="injecttwrp">正在注入 TWRP 到 Boot 镜像…</string>
		<string name="zip_err">安装 Zip 刷机包“{1}”时出错</string>
		<string name="installing_zip">正在安装 Zip 刷机包“{1}”</string>
		<string name="select_backup_opt">设置备份选项：</string>
		<string name="compression_on">压缩选项已开启</string>
		<string name="digest_off" version="2">Digest 生成已关闭</string>
		<string name="backup_fail">备份失败</string>
		<string name="backup_clean">备份失败。正在清理备份文件夹。</string>
		<string name="running_recovery_commands">运行 Recovery 命令</string>
		<string name="recovery_commands_complete">Recovery 命令执行完成</string>
		<string name="running_ors">运行 OpenRecoveryScript 脚本</string>
		<string name="ors_complete">运行 OpenRecoveryScript 脚本完成</string>
		<string name="check_for_digest" version="2">正在检测 Digest…</string>
		<string name="invalid_zip_format">无效的 Zip 文件格式！</string>
		<string name="fail_sysmap">映射文件“{1}”失败</string>
		<string name="verify_zip_sig">正在校验 Zip 刷机包签名…</string>
		<string name="verify_zip_fail">刷机包签名校验失败！</string>
		<string name="verify_zip_done">刷机包签名校验成功。</string>
		<string name="zip_corrupt">刷机包已损坏！</string>
		<string name="no_digest" version="2">跳过 Digest 校验：未找到 Digest 文件</string>
		<string name="digest_fail" version="2">Digest 不匹配</string>
		<string name="digest_match" version="2">Digest 校验成功</string>
		<string name="pid_signal">{1} 过程结束，标志: {2}</string>
		<string name="pid_error">{1} 过程结束，错误: {2}</string>
		<string name="install_dumlock">安装 HTC Dumlock 到系统…</string>
		<string name="dumlock_restore">正在恢复原版 Boot…</string>
		<string name="dumlock_reflash">正在重新刷入 Recovery 到 Boot…</string>
		<string name="run_script">正在运行 {1} 脚本…</string>
		<string name="rename_stock">重命名/system 下原版 Recovery 的补丁文件，避免原厂固件替换 TWRP。</string>
		<string name="split_backup">分解备份文件为多个压缩文件…</string>
		<string name="backup_error">建立备份失败。</string>
		<string name="restore_error">在恢复过程中发生错误。</string>
		<string name="split_thread">拆分线程 ID {1} 到压缩文件 {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">已完成 %llu 个，共 %llu 个文件，进度 %i%%</string>
		<string name="size_progress">已完成 %lluMB，共 %lluMB，进度 %i%%</string>
		<string name="decrypt_cmd" version="2">正在尝试通过命令行解密 Data 分区或用户数据。</string>
		<string name="base_pkg_err">无法加载基本包。</string>
		<string name="simulating">正在模拟操作…</string>
		<string name="backup_cancel">备份已取消。</string>
		<string name="config_twrp">正在配置 TWRP…</string>
		<string name="config_twrp_err">此内核无法配置 TWRP。</string>
		<string name="copy_log">已经导出 Recovery 日志到 {1}。</string>
		<string name="max_queue">已达到最大刷机包刷入队列！</string>
		<string name="min_queue">已达到最大刷机包刷入队列！</string>
		<string name="screenshot_saved">截图已保存到：{1}</string>
		<string name="screenshot_err">截图失败！</string>
		<string name="zip_wipe_cache">一个或多个刷机包请求清除 Cache -- 正在清除 Cache。</string>
		<string name="and_sec_wipe_err">无法清除 android secure</string>
		<string name="dalvik_wipe_err">清除 Dalvik 失败</string>
		<string name="auto_gen">(Auto Generate)</string>
		<string name="curr_date">(Current Date)</string>
		<string name="backup_name_len">备份名称太长。</string>
		<string name="backup_name_invalid">备份名称“{1}”中包含无效字符:“{1}”</string>
		<string name="no_real_sdcard">此设备没有真实的 SD 卡！正在中止！</string>
		<string name="cancel_sideload">取消 ADB Sideload…</string>
		<string name="change_fs_err">更换文件系统时出错。</string>
		<string name="theme_ver_err">自定义主题和 TWRP 版本不匹配，正在使用原版主题。</string>
		<string name="up_a_level">（上级目录）</string>
		<string name="install_reboot" version="2">将会在 %tw_sleep% 秒内重启</string>
		<string name="adbbackup_error">ADB 备份错误。正在退出…"</string>
		<string name="adbbackup_control_error">无法写入 adb 控制通道</string>
		<string name="twrp_adbbu_option">启用 TWRP ADB 备份需使用 --twrp 选项</string>
		<string name="partition_not_found">分区列表中未发现路径: {1}</string>
		<string name="copy_kernel_log">已导出 kernel 日志到 {1}</string>
		<string name="copy_logcat">已导出 logcat 日志到 {1}</string>
		<string name="include_kernel_log">包含 Kernel 日志</string>
		<string name="include_logcat">包含 Logcat 日志</string>
		<string name="sha2_chk">使用 SHA2 进行散列校验</string>
		<string name="unable_set_boot_slot">更改 Bootloader 启动槽位至 {1} 错误</string>
		<string name="unmount_sys_install">在安装 Zip 刷机包之前先解除挂载 System</string>
		<string name="unmount_system">正在解除挂载 System…</string>
		<string name="unmount_system_err">解除挂载 System 失败</string>
		<string name="flash_ab_inactive">正在刷入 A/B Zip 刷机包至非活动槽位: {1}</string>
		<string name="flash_ab_reboot">请重启 TWRP 切换到新槽位后，再刷入其它的 ZIP。</string>
		<string name="flash_ab_both_slots">刷入到2个槽位</string>
		<string name="ozip_decrypt_decryption">正在解密 Ozip…</string>
		<string name="ozip_decrypt_finish">Ozip 解密完成！</string>
		<string name="fastboot_button">Fastboot</string>
		<string name="enable_adb">启用 ADB</string>
		<string name="enable_fastboot">启用 Fastboot</string>
		<string name="fastboot_console_msg">进入 Fastboot 模式…</string>
		<!-- Android Rescue Party trigger -->
		<string name="rescue_party0">Android 救援程序已触发！您可以尝试下面的操作：</string>
		<string name="rescue_party1"> 1. 清除 Cache；</string>
		<string name="rescue_party2"> 2. 格式化 Data 分区；</string>
		<string name="rescue_party3"> 3. 重新刷入您的 ROM。</string>
		<string name="rescue_party4">报告的问题为：</string>
		<string name="restore_system_context">无法获取 {1} 的默认 context -- Android 可能无法启动。</string>
		<string name="change_twrp_folder_btn">更改 TWRP 文件夹</string>
		<string name="change_twrp_folder_on_process">正在更改 TWRP 文件夹</string>
		<string name="change_twrp_folder_after_process">TWRP文件夹已改为</string>
		<string name="tw_folder_exists">已存在同名文件夹！</string>
		<string name="unmap_super_devices">取消 Super Devices 映射</string>
		<string name="unmap_super_devices_confirm">是否取消所有 Super Devices 映射？</string>
		<string name="unmapping_super_devices">正在取消映射 Super Devices...</string>
		<string name="unmap_super_devices_complete">取消所有 Super Devices 映射完成！</string>
		<string name="merges_snapshots">合并快照</string>
		<string name="merge_snapshots_confirm">是否合并快照？</string>
		<string name="merging_snapshots">正在合并快照...</string>
		<string name="merging_snapshots_complete">合并快照完成！</string>
		<string name="mount_vab_partitions">在重新启动 TWRP 之前，Super Devices 上的分区可能不会挂载。</string>
		<string name="restore_pin_password">是否在 PIN码/混合密码 启用时进行恢复？</string>
		<string name="restore_pattern">是否在 图案密码 启用时恢复？</string>
		<string name="restore_pin">是否在 PIN码 启用时恢复？</string>
		<string name="continue_restore_encrypted">是否继续恢复？</string>
		<string name="restore_with_pin_password1">ROM中的 PIN码/混合密码 已启用</string>
		<string name="restore_with_pin_password2">恢复前应该在 ROM 中禁用 PIN码/混合密码</string>
		<string name="restore_with_pin1">ROM中的 PIN码 已启用</string>
		<string name="restore_with_pin2">恢复前应该在 ROM 中禁用 PIN码</string>
		<string name="restore_with_pattern1">ROM 中的 图案密码 已启用</string>
		<string name="restore_with_pattern2">恢复前应该在 ROM 中禁用 图案密码</string>
		<string name="reboot_after_restore">建议在 Android 首次启动后再重启一次。</string>
	</resources>
</language>
